# .env file
PORT=3000

# Etsy API configuration
ETSY_API_KEY=your_etsy_api_key
ETSY_ACCESS_TOKEN=your_etsy_access_token
ETSY_API_URL=https://openapi.etsy.com/v2/receipts

# TikTok Shop API configuration
TIKTOK_API_KEY=your_tiktok_api_key
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token
TIKTOK_API_URL=https://api.tiktokshop.com/order/search

USE_BACKUP_DATA=true
