# .env file
PORT=3000

# Etsy API configuration
# Etsy OAuth2 credentials
ETSY_CLIENT_ID=bn4lbwqk8rx321nh77xoybev
ETSY_CLIENT_SECRET=j1xrwlaqxh
ETSY_REDIRECT_URI=https://yourdomain.com/auth/etsy/callback
ETSY_SCOPES=transactions_r listings_r shops_r

# TikTok Shop API configuration
TIKTOK_APP_ID=your_tiktok_app_id
TIKTOK_APP_SECRET=your_tiktok_app_secret
TIKTOK_REDIRECT_URI=https://yourdomain.com/auth/tiktok/callback
TIKTOK_SCOPE=shop_order_read

USE_BACKUP_DATA=true
